 : 1702
time : 737
world : 675
countrymen : 670
today : 608
life : 570
baat : 479
mann : 478
government : 443
friends : 441
way : 419
great : 403
work : 386
water : 380
good : 343
young : 325
entire : 307
something : 302
indian : 301
family : 292
modi : 289
farmers : 288
society : 271
village : 269
opportunity : 266
nation : 264
children : 261
cleanliness : 261
youth : 254
efforts : 250
yoga : 248
part : 244
campaign : 243
feel : 240
women : 239
social : 231
lives : 229
poor : 220
best : 218
minister : 217
festival : 217
corona : 217
important : 214
different : 205
prime : 203
started : 202
together : 201
going : 199
students : 196
service : 185
place : 180
forward : 178
thank : 177
everyone : 176
help : 176
small : 175
experience : 169
done : 169
resolve : 169
share : 168
wish : 166
movement : 162
crore : 161
written : 157
strength : 156
festivals : 156
pm : 156
making : 155
always : 154
power : 153
spirit : 152
happy : 152
bharat : 150
special : 149
fact : 149
person : 149
heart : 148
taken : 147
another : 147
sports : 147
means : 146
technology : 146
birth : 146
sisters : 146
talk : 145
think : 145
remember : 144
thought : 144
mother : 144
states : 143
gandhi : 143
anniversary : 143
freedom : 143
others : 141
villages : 141
national : 141
whole : 140
countries : 138
home : 137
thousand : 137
health : 136
working : 136
land : 136
change : 135
mind : 135
free : 135
inspiration : 134
suggestions : 134
celebrated : 132
unity : 132
media : 131
places : 131
example : 130
getting : 130
use : 130
learn : 130
given : 129
development : 129
state : 128
citizens : 127
seen : 127
especially : 127
message : 126
right : 125
wishes : 125
programme : 124
believe : 124
families : 124
taking : 124
nature : 124
effort : 123
occasion : 123
matter : 123
culture : 121
brothers : 121
celebrate : 121
exams : 120
thing : 120
received : 120
name : 119
visit : 118
role : 118
local : 118
daughters : 117
scheme : 117
long : 116
environment : 116
money : 116
khadi : 116
possible : 115
rupees : 115
information : 114
pride : 113
might : 113
mission : 113
various : 112
connected : 112
full : 112
sometimes : 111
october : 110
sense : 109
generation : 109
farmer : 109
lakh : 109
brought : 108
understand : 108
waste : 108
success : 107
joy : 107
urge : 107
find : 106
whatever : 106
app : 106
man : 105
hand : 105
congratulate : 105
future : 104
someone : 104
coming : 104
dr : 104
proud : 103
science : 103
look : 102
path : 102
field : 102
stories : 102
recently : 101
save : 101
namaskar : 101
aware : 100
games : 100
mahatma : 99
natural : 99
pradesh : 99
guru : 99
school : 98
age : 98
hard : 98
soldiers : 97
education : 96
better : 95
house : 95
earlier : 95
felt : 95
shri : 94
positive : 94
st : 94
team : 93
child : 93
human : 93
food : 93
energy : 92
kind : 92
public : 92
true : 92
ever : 91
large : 91
bring : 91
gujarat : 91
attention : 91
inspiring : 90
teachers : 90
associated : 90
words : 89
history : 89
decided : 89
start : 89
similarly : 89
delhi : 89
sardar : 89
set : 88
diwali : 88
news : 88
heard : 88
related : 88
district : 88
created : 88
clean : 87
living : 87
common : 86
speak : 86
definitely : 86
meet : 86
responsibility : 86
progress : 86
singh : 86
request : 85
hundred : 85
letters : 85
kashmir : 85
fight : 85
reach : 84
comes : 84
still : 84
independence : 84
interesting : 84
whenever : 84
story : 84
journey : 84
awareness : 84
indians : 83
past : 83
ensure : 83
contribution : 83
pay : 83
send : 82
schools : 82
phone : 81
hope : 81
task : 81
course : 81
face : 81
live : 81
thus : 81
period : 81
january : 80
run : 80
language : 79
sure : 79
direction : 79
peace : 79
express : 79
form : 79
knowledge : 79
treatment : 79
manner : 79
chance : 78
spread : 78
went : 78
move : 78
ahead : 78
august : 78
importance : 78
play : 78
gave : 77
members : 77
left : 77
citizen : 77
unique : 77
tradition : 77
system : 76
healthy : 76
gets : 76
please : 76
moment : 76
benefit : 76
order : 76
collective : 76
thoughts : 75
experiences : 75
enthusiasm : 75
season : 75
provide : 74
question : 74
ways : 74
major : 74
difficult : 74
quite : 73
open : 73
faith : 73
gold : 73
event : 73
using : 72
democracy : 72
problems : 72
sent : 72
light : 72
initiative : 72
certain : 72
organized : 72
hearts : 72
care : 71
inspired : 71
atmosphere : 71
thousands : 71
self : 71
letter : 71
huge : 70
law : 70
stay : 70
create : 70
interest : 70
brave : 70
security : 69
thinking : 69
air : 69
international : 69
mantra : 69
lakhs : 69
sector : 68
confidence : 68
corner : 68
present : 68
connect : 68
tamil : 68
men : 68
bapu : 68
river : 68
crisis : 67
step : 67
feeling : 67
forces : 67
patel : 67
hear : 66
daughter : 66
issue : 66
single : 66
struggle : 66
level : 66
army : 66
vaccine : 66
write : 65
listen : 65
little : 65
became : 65
launched : 65
issues : 64
behind : 64
mention : 64
areas : 64
community : 64
doctor : 64
fit : 64
products : 63
week : 63
players : 63
conservation : 63
shared : 62
love : 62
ministry : 62
war : 62
happiness : 62
source : 62
participation : 62
heritage : 61
dedicated : 61
strong : 61
gives : 61
talking : 61
mobile : 61
really : 61
cities : 61
exam : 61
fields : 61
saheb : 61
languages : 61
thanks : 61
parts : 60
played : 60
book : 60
successful : 60
saw : 60
point : 60
episode : 60
record : 60
art : 60
doctors : 60
respect : 59
radio : 59
happen : 59
support : 59
force : 59
lord : 59
achieve : 59
rajesh : 59
therefore : 58
duty : 58
dream : 58
inspire : 58
scientists : 58
father : 58
results : 58
competition : 58
dreams : 58
yet : 58
teacher : 58
account : 58
mygov : 58
discussed : 57
reason : 57
increase : 57
crores : 57
heights : 57
continue : 57
courage : 57
high : 57
books : 57
safety : 57
available : 56
problem : 56
beginning : 56
mentioned : 56
diversity : 56
questions : 55
millions : 55
job : 55
involved : 55
throughout : 55
imagine : 55
certainly : 55
reached : 55
inner : 55
subject : 55
tried : 55
filled : 55
june : 55
discuss : 54
everything : 54
forget : 54
gone : 54
happened : 54
achieved : 54
habit : 54
concern : 54
remain : 54
city : 54
card : 54
sanskrit : 54
amrit : 54
president : 53
touch : 53
view : 53
nd : 53
process : 53
messages : 53
sharing : 52
directly : 52
wherever : 52
ambedkar : 52
mahotsav : 52
toys : 52
idea : 51
rights : 51
extend : 51
pandemic : 51
end : 51
simple : 51
post : 51
hence : 51
amidst : 51
